PokédexGUI/MainWindow.xaml

<Window x:Class="PokédexGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokédexGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="403" Width="327">
    <Grid>
        <TextBox x:Name="TxtSearch" Margin="10,25,55,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" ToolTip="Type a Pokémon name or number..."/>
        <Button x:Name="BtnSearch" Content="_Search" Margin="0,25,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39" IsDefault="True" Click="BtnSearch_Click"/>
        <GroupBox x:Name="GrpPkmn" Header="MyPkmn" Margin="10,50,11,49" Visibility="Visible">
            <Grid Height="265">
                <Image x:Name="ImgPkmn" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
                <Label Content="HP:" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Attack:" HorizontalAlignment="Left" Margin="109,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Defense:" HorizontalAlignment="Left" Margin="109,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.11,-0.123"/>
                <Label x:Name="LblDefense" Content="0" HorizontalAlignment="Left" Margin="169,62,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblAttack" Content="0" HorizontalAlignment="Left" Margin="169,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LblHP" Content="0" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="TxtDescription" Margin="10,120,10,10" Text="Beschrijving" TextWrapping="Wrap"/>
                <Label x:Name="LblTypes" Content="Types: Water, Grass" Margin="109,88,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="MenuPkmn" Header="Pokémon"/>
        </Menu>
        <Button x:Name="BtnAdd" Content="_Add to team" HorizontalAlignment="Left" Margin="10,0,0,24" Height="20" VerticalAlignment="Bottom" Click="BtnAdd_Click" IsEnabled="False"/>
        <Button x:Name="BtnRemove" Content="_Remove from team" HorizontalAlignment="Left" Margin="85,0,0,24" VerticalAlignment="Bottom" IsEnabled="False" Click="BtnRemove_Click"/>

    </Grid>
</Window>
